[defaults]
timeout = 30
library = ./library:./ceph-ansible/library
module_utils = ./module_utils:./ceph-ansible/module_utils
action_plugins = plugins/actions:./ceph-ansible/plugins/actions
callback_plugins = plugins/callback:./ceph-ansible/plugins/callback
filter_plugins = plugins/filter:./ceph-ansible/plugins/filter
roles_path = ./roles:./ceph-ansible/roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections:./
use_persistent_connections = true
log_path = ./ansible.log
force_color = 1
host_key_checking = false
gathering = smart
fact_caching_timeout = 7200
forks = 50

[ssh_connection]
pipelining = True
retries = 5
